# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS N=10000 worker=16 exploration=0.5"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 10, 2022 at 3:49:19 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow
# WhiteCommand: gogui-client 203.145.221.102 7777
# WhiteLabel: Hollow
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	60	34.5	33.7	0	0	0	
1	B+R	B+R	B+R	0	-	61	35.4	32.6	0	0	0	
2	W+R	W+R	W+R	0	-	62	31.4	32.3	0	0	0	
3	B+R	B+R	B+R	0	-	61	29.4	30.8	0	0	0	
4	B+R	B+R	B+R	0	-	59	29	30.8	0	0	0	
5	B+R	B+R	B+R	0	-	63	33.4	34.4	0	0	0	
6	W+R	W+R	W+R	0	-	64	33.5	35	0	0	0	
7	B+R	B+R	B+R	0	-	61	30.5	31.7	0	0	0	
8	B+R	B+R	B+R	0	-	61	29.8	31.8	0	0	0	
9	W+R	W+R	W+R	0	-	60	29.5	30.5	0	0	0	
