# Black: Hollow
# BlackCommand: gogui-client 203.145.221.102 7777
# BlackLabel: Hollow
# BlackVersion: 2021
# Date: January 10, 2022 at 4:00:03 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS N=10000 worker=16 exploration=0.5"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	62	33.4	29.2	0	0	0	
1	B+R	B+R	B+R	0	-	63	33.3	29.7	0	0	0	
2	B+R	B+R	B+R	0	-	61	33.9	31	0	0	0	
3	B+R	B+R	B+R	0	-	63	35.7	32.1	0	0	0	
4	W+R	W+R	W+R	0	-	60	33	29	0	0	0	
5	W+R	W+R	W+R	0	-	60	33.6	29.5	0	0	0	
6	W+R	W+R	W+R	0	-	60	32	28.3	0	0	0	
7	B+R	B+R	B+R	0	-	59	32.1	29.1	0	0	0	
8	B+R	B+R	B+R	0	-	59	32.2	28.9	0	0	0	
9	B+R	B+R	B+R	0	-	61	33.2	29.5	0	0	0	
