# Black: Hollow
# BlackCommand: gogui-client 203.145.221.102 7777
# BlackLabel: Hollow
# BlackVersion: 2021
# Date: January 10, 2022 at 1:32:15 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS N=10000 worker=16 exploration=0.5"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	59	35.1	30.7	0	0	0	
1	W+R	W+R	W+R	0	-	60	34.5	28.4	0	0	0	
2	W+R	W+R	W+R	0	-	62	36.4	30.7	0	0	0	
