# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS N=10000 worker=1 exploration=0.5"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 9, 2022 at 11:55:27 PM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo-mcts-submit --shell --name="Hollow-White" --white="search=MCTS N=10000 worker=1 exploration=0.5"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	56	15.4	16.6	0	0	0	
1	B+R	B+R	B+R	0	-	63	19.8	21	0	0	0	
