# Black: Hollow-Black
# BlackCommand: ./nogo-mcts-submit --shell --name="Hollow-Black" --black="search=MCTS N=10000 worker=1 exploration=0.5"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 9, 2022 at 11:47:47 PM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS N=10000 worker=1 exploration=0.5"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	64	17.8	15.7	0	0	0	
1	W+R	W+R	W+R	0	-	62	18.2	15.9	0	0	0	
