# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS total_time=2800 worker=16 exploration=0.3"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 11, 2022 at 3:05:40 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow
# WhiteCommand: gogui-client NV18 10000
# WhiteLabel: Hollow
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	63	3.3	4.9	0	0	0	
1	B+R	B+R	B+R	0	-	61	3.2	4.1	0	0	0	
2	B+R	B+R	B+R	0	-	59	3.3	3.6	0	0	0	
3	W+R	W+R	W+R	0	-	60	3.3	3.5	0	0	0	
4	B+R	B+R	B+R	0	-	59	3.3	3.5	0	0	0	
5	B+R	B+R	B+R	0	-	59	3.3	3.5	0	0	0	
6	B+R	B+R	B+R	0	-	61	3.3	3.6	0	0	0	
7	B+R	B+R	B+R	0	-	61	3.3	3.7	0	0	0	
8	B+R	B+R	B+R	0	-	61	3.3	3.6	0	0	0	
9	W+R	W+R	W+R	0	-	62	3.4	3.6	0	0	0	
