# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS N=1000 worker=1 exploration=0.5"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 10, 2022 at 1:39:37 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow
# WhiteCommand: gogui-client 203.145.221.102 7777
# WhiteLabel: Hollow
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	61	1.9	2.5	0	0	0	
1	B+R	B+R	B+R	0	-	65	2.1	2.8	0	0	0	
2	B+R	B+R	B+R	0	-	63	1.9	2.5	0	0	0	
