# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS total_time=2800 worker=16 exploration=0.4"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 11, 2022 at 1:20:04 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS total_time=2800 worker=16 exploration=0.3"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	66	3.4	3.4	0	0	0	
1	W+R	W+R	W+R	0	-	60	3.3	3.3	0	0	0	
2	W+R	W+R	W+R	0	-	62	3.4	3.3	0	0	0	
3	B+R	B+R	B+R	0	-	61	3.3	3.3	0	0	0	
4	B+R	B+R	B+R	0	-	61	3.3	3.3	0	0	0	
5	B+R	B+R	B+R	0	-	59	3.4	3.3	0	0	0	
6	W+R	W+R	W+R	0	-	62	3.3	3.3	0	0	0	
7	B+R	B+R	B+R	0	-	61	3.3	3.3	0	0	0	
8	W+R	W+R	W+R	0	-	62	3.4	3.3	0	0	0	
9	W+R	W+R	W+R	0	-	62	3.3	3.3	0	0	0	
