# Black: Hollow
# BlackCommand: gogui-client 203.145.221.102 7777
# BlackLabel: Hollow
# BlackVersion: 2021
# Date: January 10, 2022 at 6:33:27 PM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS total_time=28000 worker=16 exploration=0.5"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	61	35.4	29.3	0	0	0	
1	W+R	W+R	W+R	0	-	62	38.4	29.2	0	0	0	
2	B+R	B+R	B+R	0	-	63	35.1	29.5	0	0	0	
3	B+R	B+R	B+R	0	-	61	31.7	29.3	0	0	0	
4	B+R	B+R	B+R	0	-	63	34.5	29.6	0	0	0	
5	B+R	B+R	B+R	0	-	61	32.6	29.3	0	0	0	
6	B+R	B+R	B+R	0	-	61	34.1	29.3	0	0	0	
7	B+R	B+R	B+R	0	-	59	31.8	29	0	0	0	
8	B+R	B+R	B+R	0	-	61	33.1	29.3	0	0	0	
9	B+R	B+R	B+R	0	-	61	33	29.3	0	0	0	
