# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS total_time=280000 worker=16 exploration=0.3"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 11, 2022 at 3:17:53 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow
# WhiteCommand: gogui-client NV18 10000
# WhiteLabel: Hollow
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	61	287.6	294.8	0	0	0	
1	B+R	B+R	B+R	0	-	57	282.8	289.2	0	0	0	
2	B+R	B+R	B+R	0	-	61	288.1	295.6	0	0	0	
3	W+R	W+R	W+R	0	-	60	288.6	292.5	0	0	0	
4	B+R	B+R	B+R	0	-	59	285.6	291.8	0	0	0	
5	W+R	W+R	W+R	0	-	60	287.8	292.2	0	0	0	
6	B+R	B+R	B+R	0	-	63	289.8	296.9	0	0	0	
7	B+R	B+R	B+R	0	-	61	287.6	294.9	0	0	0	
8	W+R	W+R	W+R	0	-	62	290.1	294.1	0	0	0	
9	B+R	B+R	B+R	0	-	61	288.2	294.7	0	0	0	
