# Black: Hollow
# BlackCommand: gogui-client NV18 10000
# BlackLabel: Hollow
# BlackVersion: 2021
# Date: January 11, 2022 at 4:54:49 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS total_time=280000 worker=16 exploration=0.3"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	61	293.7	287.7	0	0	0	
1	B+R	B+R	B+R	0	-	59	291.5	285.9	0	0	0	
2	W+R	W+R	W+R	0	-	60	294.3	285.2	0	0	0	
3	B+R	B+R	B+R	0	-	61	294.4	288.4	0	0	0	
4	B+R	B+R	B+R	0	-	63	295.4	290.5	0	0	0	
5	W+R	W+R	W+R	0	-	62	296.3	288.4	0	0	0	
6	W+R	W+R	W+R	0	-	62	297.4	287.9	0	0	0	
7	W+R	W+R	W+R	0	-	60	294.3	285.5	0	0	0	
8	B+R	B+R	B+R	0	-	61	294.1	288.3	0	0	0	
9	B+R	B+R	B+R	0	-	61	294.2	288.2	0	0	0	
