# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS N=10000 worker=16 exploration=0.5"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 10, 2022 at 4:35:55 PM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow
# WhiteCommand: gogui-client 203.145.221.102 7777
# WhiteLabel: Hollow
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	59	19.5	30	0	0	0	
1	W+R	W+R	W+R	0	-	62	19.6	31.3	0	0	0	
2	B+R	B+R	B+R	0	-	61	19.9	31.9	0	0	0	
3	W+R	W+R	W+R	0	-	64	20.8	32.8	0	0	0	
4	B+R	B+R	B+R	0	-	63	21.5	36	0	0	0	
5	B+R	B+R	B+R	0	-	61	20.1	33	0	0	0	
6	B+R	B+R	B+R	0	-	63	20.5	33.2	0	0	0	
7	W+R	W+R	W+R	0	-	62	20.6	32.3	0	0	0	
