# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS total_time=28000 worker=16 exploration=0.3"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 11, 2022 at 12:47:53 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS total_time=28000 worker=16 exploration=0.2"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	60	29.1	28.7	0	0	0	
1	B+R	B+R	B+R	0	-	59	28.8	28.7	0	0	0	
2	W+R	W+R	W+R	0	-	62	29.3	29	0	0	0	
3	W+R	W+R	W+R	0	-	58	28.8	28.4	0	0	0	
4	W+R	W+R	W+R	0	-	60	29	28.7	0	0	0	
5	B+R	B+R	B+R	0	-	65	29.4	29.3	0	0	0	
6	B+R	B+R	B+R	0	-	61	29.1	28.9	0	0	0	
7	B+R	B+R	B+R	0	-	63	29.3	29.1	0	0	0	
8	B+R	B+R	B+R	0	-	63	29.3	29.1	0	0	0	
9	W+R	W+R	W+R	0	-	60	29	28.6	0	0	0	
