# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS total_time=60000 worker=16 exploration=0.5"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 10, 2022 at 8:12:32 PM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow
# WhiteCommand: gogui-client 203.145.221.102 7777
# WhiteLabel: Hollow
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	59	61.7	31.7	0	0	0	
1	B+R	B+R	B+R	0	-	63	62.6	34.7	0	0	0	
