# Black: Hollow
# BlackCommand: gogui-client 203.145.221.102 7777
# BlackLabel: Hollow
# BlackVersion: 2021
# Date: January 10, 2022 at 8:15:44 PM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS total_time=60000 worker=16 exploration=0.5"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	62	32.8	62.5	0	0	0	
1	B+R	B+R	B+R	0	-	61	32.7	62.4	0	0	0	
