# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS total_time=28000 worker=8 exploration=0.3"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 11, 2022 at 2:39:51 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS total_time=28000 worker=16 exploration=0.3"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	60	28.3	28.7	0	0	0	
1	B+R	B+R	B+R	0	-	61	28.3	28.9	0	0	0	
2	B+R	B+R	B+R	0	-	61	28.3	29	0	0	0	
3	B+R	B+R	B+R	0	-	59	28	28.7	0	0	0	
4	B+R	B+R	B+R	0	-	63	28.6	29.2	0	0	0	
5	B+R	B+R	B+R	0	-	63	28.6	29.2	0	0	0	
6	W+R	W+R	W+R	0	-	60	28.3	28.6	0	0	0	
7	B+R	B+R	B+R	0	-	63	28.5	29.1	0	0	0	
8	W+R	W+R	W+R	0	-	60	28.3	28.7	0	0	0	
9	W+R	W+R	W+R	0	-	64	28.7	29.2	0	0	0	
