# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS total_time=35000 worker=16 exploration=0.5"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 10, 2022 at 6:44:56 PM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow
# WhiteCommand: gogui-client 203.145.221.102 7777
# WhiteLabel: Hollow
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	63	36.9	33.6	0	0	0	
1	B+R	B+R	B+R	0	-	61	36.5	32.9	0	0	0	
2	W+R	W+R	W+R	0	-	62	36.8	33.6	0	0	0	
3	B+R	B+R	B+R	0	-	61	36.5	31.4	0	0	0	
4	B+R	B+R	B+R	0	-	61	36.5	32.5	0	0	0	
5	B+R	B+R	B+R	0	-	61	36.5	31.9	0	0	0	
6	W+R	W+R	W+R	0	-	60	36.5	31.2	0	0	0	
7	W+R	W+R	W+R	0	-	62	36.8	32.9	0	0	0	
8	B+R	B+R	B+R	0	-	63	36.8	34.4	0	0	0	
9	B+R	B+R	B+R	0	-	59	36.1	31.5	0	0	0	
