# Black: Hollow
# BlackCommand: gogui-client 203.145.221.102 7777
# BlackLabel: Hollow
# BlackVersion: 2021
# Date: January 10, 2022 at 6:56:32 PM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS total_time=35000 worker=16 exploration=0.5"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	62	34.9	36.5	0	0	0	
1	W+R	W+R	W+R	0	-	62	34.5	36.5	0	0	0	
2	B+R	B+R	B+R	0	-	61	32.4	36.5	0	0	0	
3	B+R	B+R	B+R	0	-	59	32.1	36.3	0	0	0	
4	W+R	W+R	W+R	0	-	62	32.2	36.5	0	0	0	
5	W+R	W+R	W+R	0	-	60	32.6	36.1	0	0	0	
6	W+R	W+R	W+R	0	-	60	33.7	36.1	0	0	0	
7	B+R	B+R	B+R	0	-	63	32.7	36.8	0	0	0	
8	W+R	W+R	W+R	0	-	62	32.8	36.5	0	0	0	
9	W+R	W+R	W+R	0	-	64	34.9	36.8	0	0	0	
