# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS N=12000 worker=8 exploration=0.5"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 9, 2022 at 10:33:31 PM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow
# WhiteCommand: gogui-client 203.145.221.102 7777
# WhiteLabel: Hollow
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	62	28.2	70.6	0	0	0	
1	W+R	W+R	W+R	0	-	62	29.2	74.1	0	0	0	
2	B+R	B+R	B+R	0	-	63	29.4	75.5	0	0	0	
3	B+R	B+R	B+R	0	-	63	29.7	76.2	0	0	0	
4	B+R	B+R	B+R	0	-	61	27.7	69.5	0	0	0	
5	B+R	B+R	B+R	0	-	61	27.6	74.1	0	0	0	
6	W+R	W+R	W+R	0	-	62	29.5	74.7	0	0	0	
7	W+R	W+R	W+R	0	-	62	28.3	73.7	0	0	0	
8	B+R	B+R	B+R	0	-	61	25.9	72.9	0	0	0	
9	W+R	W+R	W+R	0	-	60	28	72.8	0	0	0	
