# Black: Hollow
# BlackCommand: gogui-client 203.145.221.102 7777
# BlackLabel: Hollow
# BlackVersion: 2021
# Date: January 9, 2022 at 10:50:33 PM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS N=12000 worker=8 exploration=0.5"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	61	65.6	27.1	0	0	0	
1	B+R	B+R	B+R	0	-	61	66.3	27.8	0	0	0	
2	B+R	B+R	B+R	0	-	59	63.4	26.2	0	0	0	
3	B+R	B+R	B+R	0	-	57	62.1	26.3	0	0	0	
4	B+R	B+R	B+R	0	-	61	65.2	27.1	0	0	0	
5	B+R	B+R	B+R	0	-	59	63.1	25.7	0	0	0	
6	B+R	B+R	B+R	0	-	61	67.1	28.3	0	0	0	
7	B+R	B+R	B+R	0	-	61	64.2	27.9	0	0	0	
8	W+R	W+R	W+R	0	-	60	64.8	27.8	0	0	0	
9	B+R	B+R	B+R	0	-	61	64.1	26.5	0	0	0	
