# Black: Hollow
# BlackCommand: gogui-client 203.145.221.102 7777
# BlackLabel: Hollow
# BlackVersion: 2021
# Date: January 10, 2022 at 7:35:33 PM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS total_time=32000 worker=16 exploration=0.5"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	63	34.2	33.7	0	0	0	
1	B+R	B+R	B+R	0	-	59	30.8	33.1	0	0	0	
2	B+R	B+R	B+R	0	-	61	33.6	33.4	0	0	0	
3	B+R	B+R	B+R	0	-	67	49.4	33.7	0	0	0	
4	W+R	W+R	W+R	0	-	60	33	33	0	0	0	
5	W+R	W+R	W+R	0	-	60	31.2	33.1	0	0	0	
6	B+R	B+R	B+R	0	-	61	31.1	33.5	0	0	0	
7	B+R	B+R	B+R	0	-	59	31.9	33.1	0	0	0	
8	W+R	W+R	W+R	0	-	60	31.2	33.2	0	0	0	
9	B+R	B+R	B+R	0	-	61	30.1	33.4	0	0	0	
