# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS N=10000 worker=32 exploration=0.5"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 10, 2022 at 4:58:32 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow
# WhiteCommand: gogui-client 203.145.221.102 7777
# WhiteLabel: Hollow
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	63	39.8	33	0	0	0	
1	B+R	B+R	B+R	0	-	61	38.8	32.8	0	0	0	
2	B+R	B+R	B+R	0	-	59	38.9	32.5	0	0	0	
3	B+R	B+R	B+R	0	-	61	39.5	33.3	0	0	0	
4	B+R	B+R	B+R	0	-	59	38.1	31.4	0	0	0	
5	B+R	B+R	B+R	0	-	61	38.9	32.6	0	0	0	
6	B+R	B+R	B+R	0	-	61	38.5	33.1	0	0	0	
7	B+R	B+R	B+R	0	-	59	39.6	33.7	0	0	0	
8	B+R	B+R	B+R	0	-	59	38.6	32.2	0	0	0	
9	W+R	W+R	W+R	0	-	62	39.5	32.2	0	0	0	
