# Black: Hollow
# BlackCommand: gogui-client 203.145.221.102 7777
# BlackLabel: Hollow
# BlackVersion: 2021
# Date: January 10, 2022 at 5:10:34 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS N=10000 worker=32 exploration=0.5"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	59	32.3	39	0	0	0	
1	W+R	W+R	W+R	0	-	62	35.4	42.3	0	0	0	
2	B+R	B+R	B+R	0	-	61	31.2	38.1	0	0	0	
3	W+R	W+R	W+R	0	-	60	30.8	36.9	0	0	0	
4	B+R	B+R	B+R	0	-	63	32.7	39.2	0	0	0	
5	W+R	W+R	W+R	0	-	62	32.7	39	0	0	0	
6	W+R	W+R	W+R	0	-	62	36.8	43.9	0	0	0	
7	W+R	W+R	W+R	0	-	60	31.4	37.3	0	0	0	
8	B+R	B+R	B+R	0	-	63	33	40.2	0	0	0	
9	B+R	B+R	B+R	0	-	63	32.8	39.6	0	0	0	
