# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS N=10000 worker=16 exploration=0.5"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 10, 2022 at 4:17:02 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow
# WhiteCommand: gogui-client 203.145.221.102 7777
# WhiteLabel: Hollow
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	65	34	56.3	0	0	0	
1	W+R	W+R	W+R	0	-	62	29.5	49.3	0	0	0	
2	B+R	B+R	B+R	0	-	61	29.5	50.9	0	0	0	
3	W+R	W+R	W+R	0	-	58	29.6	46.8	0	0	0	
4	B+R	B+R	B+R	0	-	61	30.3	52.2	0	0	0	
5	B+R	B+R	B+R	0	-	63	33.1	54.5	0	0	0	
