# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="search=MCTS N=10000 worker=16 exploration=0.5"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 10, 2022 at 4:36:01 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow
# WhiteCommand: gogui-client 203.145.221.102 7777
# WhiteLabel: Hollow
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	60	19.5	31.2	0	0	0	
1	B+R	B+R	B+R	0	-	61	19.8	33	0	0	0	
2	B+R	B+R	B+R	0	-	61	19.8	32.5	0	0	0	
3	B+R	B+R	B+R	0	-	61	20.3	33.5	0	0	0	
4	B+R	B+R	B+R	0	-	57	18.7	30.3	0	0	0	
5	B+R	B+R	B+R	0	-	59	19.3	32	0	0	0	
6	W+R	W+R	W+R	0	-	62	19	31.1	0	0	0	
7	B+R	B+R	B+R	0	-	59	19.2	31.1	0	0	0	
8	W+R	W+R	W+R	0	-	62	21.8	34.8	0	0	0	
9	B+R	B+R	B+R	0	-	63	21	34.4	0	0	0	
