# Black: Hollow
# BlackCommand: gogui-client 203.145.221.102 7777
# BlackLabel: Hollow
# BlackVersion: 2021
# Date: January 10, 2022 at 4:44:47 AM CST
# Host: sciencethebird-cgi (AMD Ryzen 7 2700 Eight-Core Processor)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="search=MCTS N=10000 worker=16 exploration=0.5"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	63	34.6	20	0	0	0	
1	B+R	B+R	B+R	0	-	63	32.6	19.7	0	0	0	
2	B+R	B+R	B+R	0	-	61	32.7	19.4	0	0	0	
3	B+R	B+R	B+R	0	-	59	32.1	19.1	0	0	0	
4	B+R	B+R	B+R	0	-	63	35.6	20.9	0	0	0	
5	B+R	B+R	B+R	0	-	63	33.8	20.1	0	0	0	
6	W+R	W+R	W+R	0	-	58	31.8	18.4	0	0	0	
7	W+R	W+R	W+R	0	-	62	34.6	20	0	0	0	
8	W+R	W+R	W+R	0	-	64	34.2	20.4	0	0	0	
9	B+R	B+R	B+R	0	-	63	34.1	21.4	0	0	0	
